spring.application.name=customer-service
server.port=8081
server.address=127.0.0.1

spring.datasource.url=jdbc:postgresql://localhost:5432/bfsi
spring.datasource.username=bfsi
spring.datasource.password=bfsi123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
