spring.application.name=gateway-service
server.port=8080

# Spring Cloud Gateway (WebFlux) routes - Spring Cloud 2025.x prefix
spring.cloud.gateway.server.webflux.routes[0].id=customer-service
spring.cloud.gateway.server.webflux.routes[0].uri=http://127.0.0.1:8081
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/customers,/customers/**,/accounts,/accounts/**,/transfers,/transfers/**,/transactions,/transactions/**

spring.cloud.gateway.server.webflux.routes[1].id=payment-service
spring.cloud.gateway.server.webflux.routes[1].uri=http://127.0.0.1:8082
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/payments,/payments/**

logging.level.org.springframework.cloud.gateway=INFO
